# HelloWorld2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/item/: AddToCartDailogItem.java  AddToCartDialogItemNew.java  InventoryItem.java  PopularSearchItem.java  QuickSearchItem.java  ReportProblemDialogItem.java  ShoppingCartLocalItem.java  ShowAllSensorReadingsItem.java
app/src/main/res/drawable/: all_borders.xml  bottom_grey_border.xml  line_divider.xml
app/src/main/res/drawable-mdpi/: top_bottom_borders.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_account.xml  activity_add_device.xml  activity_calibrate_device.xml  activity_coming_soon.xml  activity_device_added.xml  activity_googlesignin.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_shopping_cart.xml  activity_splash.xml  app_bar_account.xml  app_bar_add_device.xml  app_bar_calibrate_device.xml  app_bar_coming_soon.xml  app_bar_device_added.xml  app_bar_inventory.xml  app_bar_main.xml  app_bar_shopping_cart.xml  content_account.xml  content_add_device.xml  content_calibrate_device.xml  content_coming_soon.xml  content_device_added.xml  content_inventory.xml  content_shopping_cart.xml  dialog_add_to_cart.xml  dialog_add_to_cart_new.xml  dialog_device_not_found.xml  dialog_general_message.xml  dialog_report_problem.xml  dialog_show_all_data.xml  dialog_sync_reading.xml  fragment_dashboard.xml  myautocompleteview.xml  nav_header_main.xml  row_add_to_cart.xml  row_add_to_cart_new.xml  (+6 more)
app/src/main/res/menu/: activity_calibrate_device_drawer.xml  activity_device_added_drawer.xml  activity_main_drawer.xml  (+2 more)
(+53 files in other folders)
