<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zeglabs.mohit.helloworld2.activity.ShoppingCartActivity"
    tools:showIn="@layout/app_bar_shopping_cart">

    <RelativeLayout
        android:id="@+id/layout_firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_basket_red_small"
            android:src="@drawable/ic_basket_red_small"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp" />
        <TextView
            android:id="@+id/txt_shopping_cart_summary"
            android:text="21 items - Rs 656"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_basket_red_small" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_85_light"
        android:layout_below="@+id/layout_firstLayout"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:text="Standard Delivery: Tomorrow Nov 13 - 9:30 AM - 12:00 AM"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="12dp"
            android:gravity="center"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/layout_secondLayout"
        android:focusableInTouchMode="true">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_85_light"
        android:layout_alignParentBottom="true"
        android:text="Checkout"/>

</RelativeLayout>
