<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_grey_border"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_grey_border">
            <TextView
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="What went wrong?"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
            <Button
                android:id="@+id/btn_closeX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:paddingTop="10dp"
                android:background="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="X"/>
        </RelativeLayout>
        <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/bottom_grey_border">
            <TextView
                android:id="@+id/problem1"
                android:background="@drawable/label_bg"
                android:textColor="@color/itemName"
                android:textSize="12dp"
                android:text="Device not giving correct reading"
                android:layout_marginLeft="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/bottom_grey_border">
            <TextView
                android:id="@+id/problem2"
                android:background="@drawable/label_bg"
                android:textColor="@color/itemName"
                android:textSize="12dp"
                android:text="Device stopped working"
                android:layout_marginLeft="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/bottom_grey_border">
            <TextView
                android:id="@+id/problem3"
                android:background="@drawable/label_bg"
                android:textColor="@color/itemName"
                android:textSize="12dp"
                android:text="Device not syncing reading"
                android:layout_marginLeft="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/bottom_grey_border">
            <TextView
                android:id="@+id/problem4"
                android:background="@drawable/label_bg"
                android:textColor="@color/itemName"
                android:textSize="12dp"
                android:text="App not detecting device"
                android:layout_marginLeft="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout> -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_report_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
        </android.support.v7.widget.RecyclerView>
            <EditText
                android:id="@+id/txt_problem"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:hint="Please write your feedback..."
                android:layout_margin="10dp"
                android:background="@drawable/rounded_border_edittext"
                android:inputType="textMultiLine"
                android:layout_below="@+id/recyclerview_report_problem">
            </EditText>
        </RelativeLayout>
<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/bottom_grey_border"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_other"
                android:textColor="@color/itemName"
                android:textSize="12dp"
                android:text="Other"
                android:layout_marginLeft="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
            <EditText
                android:id="@+id/txt_problem"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:hint="Please write your feedback..."
                android:layout_margin="10dp"
                android:background="@drawable/rounded_border_edittext"
                android:inputType="textMultiLine">
            </EditText>
        </LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/bottom_grey_border">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_reportProblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Submit"
                android:layout_alignParentRight="true"
                android:theme="@style/ThemeOverlay.ThemeButton" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>