<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:weightSum="10">


    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_orderItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_no_image_yellow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_weight="9">
        <TextView
            android:id="@+id/txt_brand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pineapple"
            android:textColor="@color/blue_grey_500"
            android:textSize="12dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Aashirwad 2 kg Aata"
            android:textColor="#040404"
            android:textSize="12dp"
            android:typeface="sans" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_qtyprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:minWidth="175dp"
                app:ms_dropdown_height="wrap_content"
                app:ms_text_color="@color/blue_grey_500"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    android:id="@+id/img_cart_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/txt_cart_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/greyLight"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_cart_plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_plus2" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>